In [81]:
import pandas as pd
import numpy as np

In [82]:
DS=pd.DataFrame([[10,11,12],[20,21,22],[30,31,32]],columns=['A','B','C'],index=['a','b','c'])
print(DS)

    A   B   C
a  10  11  12
b  20  21  22
c  30  31  32

In [83]:
DS.describe()

          A     B     C
count   3.0   3.0   3.0
mean   20.0  21.0  22.0
std    10.0  10.0  10.0
min    10.0  11.0  12.0
25%    15.0  16.0  17.0
50%    20.0  21.0  22.0
75%    25.0  26.0  27.0
max    30.0  31.0  32.0

In [84]:
coffe=pd.read_csv("./warmup-data/coffee.csv")

In [85]:
result=pd.read_parquet("./data/results.parquet")
bios=pd.read_csv("./data/bios.csv")

In [86]:
print(coffe)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [87]:
display(coffe)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [88]:
coffe.sample(5) # Pass in random_state to make deterministic

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
7    Thursday       Latte          30
12     Sunday    Espresso          45
0      Monday    Espresso          25
5   Wednesday       Latte          25

In [89]:
coffe.loc[ 0:5, "Day" ]

0       Monday
1       Monday
2      Tuesday
3      Tuesday
4    Wednesday
5    Wednesday
Name: Day, dtype: object

In [90]:
coffe.iloc[:, 0:2] #using iloc to select columns by index

          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

In [91]:
coffe.loc[4, "Units Sold"]= 50

In [92]:
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          50
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [93]:
bios.tail(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [94]:
bios.loc[bios["born_country"] == "AUS",["name","height_cm","weight_kg"]]

                          name  height_cm  weight_kg
90           Wilberforce Eaves        NaN        NaN
292             Deonne Bridger      168.0       62.0
294           Myfanwy Matthews      174.0       60.0
299          Simon Fairweather      175.0       71.0
300               Jackson Fear      178.0      125.0
...                        ...        ...        ...
144151  Cooper Woods-Topalovic        NaN        NaN
144154            Adam Dickson        NaN        NaN
144155        Valentino Guseli        NaN        NaN
144156       Nicholas Timmings        NaN        NaN
145499           Bill Phillips        NaN        NaN

[3009 rows x 3 columns]

In [95]:
bios[(bios ["born_country"] == "RUS") & (bios["height_cm"] > 210 )]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5599,5622,Vladimir Andreyev,1945-06-14,Astrakhan,Astrakhan,RUS,Soviet Union,215.0,90.0,NaN
6715,6748,Vitaly Nosov,1968-02-01,Moskva (Moscow),Moskva,RUS,Unified Team,214.0,118.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
52604,52979,Stanislav Dineykin,1973-10-10,Blagodarny,Stavropol Kray,RUS,Russian Federation,215.0,101.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
112358,113614,Aleksey Savrasenko,1979-02-28,Krasnodar,Krasnodar Kray,RUS,Russian Federation,215.0,118.0,NaN
118662,120399,Aleksandr Kaun,1985-05-08,Tomsk,Tomsk,RUS,Russian Federation,211.0,113.0,NaN

In [96]:
bios[bios["name"].str.contains("krish" , case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
283,284,Ramesh Krishnan,1961-06-05,Chennai (Madras),Tamil Nadu,IND,India,170.0,63.0,NaN
4503,4518,Gopalan Ramakrishnan,1940-11-17,NaN,NaN,NaN,Malaysia,178.0,64.0,NaN
19059,19193,Maharaj Krishon Kaushik,1955-05-02,New Delhi,National Capital Territory of Delhi,IND,India,163.0,60.0,2021-05-08
19092,19226,Krishnamurty Perumal,1947-09-26,Chennai (Madras),Tamil Nadu,IND,India,174.0,78.0,NaN
19174,19309,Balkrishan Singh,1933-03-10,Patiala,Punjab,IND,India,NaN,NaN,2004-12-31
19268,19404,Krishnan Kumar Aggarwal,1939-01-25,NaN,NaN,NaN,Kenya,167.0,55.0,NaN
19478,19617,Rengasamy Ramakrishnan,1953-06-18,NaN,NaN,NaN,Malaysia,175.0,66.0,NaN
25621,25813,Krishna Kittu,1932-01-01,NaN,NaN,NaN,India,NaN,NaN,1981-11-06
25630,25822,Krishna Pal,1934-01-01,NaN,NaN,NaN,India,NaN,NaN,2009-10-14
64095,64576,Krishna Stanton,1966-05-18,Leeton,New South Wales,AUS,Australia,172.0,55.0,NaN
70840,71371,Balkrishan Akotkar,1937-07-01,NaN,NaN,NaN,India,171.0,57.0,NaN
72812,73366,Tambusamy Krishnan,1944-07-08,Penang,Pulau Pinang,MAS,Malaysia,180.0,67.0,2023-12-20
73361,73926,Krishna Bahadur Basnet,1959-02-17,NaN,NaN,NaN,Nepal,168.0,58.0,NaN
86335,87023,Rajeev Bala Krishnan,1971-03-31,NaN,NaN,NaN,India,NaN,NaN,NaN
90995,91721,Krishnamurthy Gobinathan,1978-01-13,NaN,NaN,NaN,Malaysia,178.0,71.0,NaN
101614,102528,V. Krishnasamy,1948-01-13,Penang,Pulau Pinang,MAS,Malaysia,NaN,NaN,2020-08-02
113134,114424,Krishna Poonia,1977-05-05,Gagarwas,Rajasthan,IND,India,182.0,80.0,NaN
118975,120754,Vikas Krishan Yadav,1992-02-10,NaN,NaN,NaN,India,177.0,69.0,NaN
128030,130531,Nitya Krishinda Maheswari,1988-12-16,Blitar,Jawa Timur,INA,Indonesia,168.0,65.0,NaN
131006,133761,Roy Krishna,1987-08-30,Labasa,Macuata,FIJ,Fiji,170.0,70.0,NaN
131610,134421,Ganapathi Krishnan,1989-06-29,NaN,NaN,NaN,India,NaN,NaN,NaN

In [103]:
athletes_2025 = bios[bios["died_date"].str.startswith("2021", na=False)]
athletes_2025[["name", "height_cm", "weight_kg","died_date"]]

                     name  height_cm  weight_kg   died_date
593           Simon Terry      180.0      100.0  2021-07-19
1250      Alfredo Cornejo      171.0       67.0  2021-08-15
1660     Orlando Martínez      167.0       54.0  2021-09-22
1720            Ebbe Kops        NaN        NaN  2021-02-09
1725     Christian Larsen      178.0       71.0  2021-07-24
...                   ...        ...        ...         ...
128718     Julie Brougham      157.0       48.0  2021-12-09
130077  Aliaksei Mzhachyk      190.0      135.0  2021-08-01
130149          Ian Matos      171.0       72.0  2021-12-21
132713   Abdalelah Haroun      185.0       80.0  2021-06-26
141262        Agnes Tirop        NaN        NaN  2021-10-13

[762 rows x 4 columns]